[tox]
envlist = typing,lint,py36,py37,py38
isolated_build = True

[testenv]
deps =
    pytest
commands = python -m pytest {posargs}

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = True


# [testenv:typing]
# deps = mypy
# commands = mypy philter_lite/
