[tox]
envlist = lint,py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    pytest
commands_pre =
    python -c 'import nltk; nltk.download("averaged_perceptron_tagger_eng")'
commands = python -m pytest {posargs}

[lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = True
