[tox]
envlist = typing,lint,py38,py39,py310,py311
isolated_build = True

[testenv]
deps =
    pytest
commands_pre =
    python -c 'import nltk; nltk.download("averaged_perceptron_tagger")'
commands = python -m pytest {posargs}

[lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = True


[typing]
deps =
    types-toml
    mypy
commands = mypy philter_lite/
